{
  "name": "planet4-landing-page",
  "description": "Landing page for the Planet 4 project",
  "repository": "git@github.com:greenpeace/planet4-landing-page.git",
  "author": "Greenpeace International",
  "license": "GPLv3",
  "devDependencies": {
    "backstopjs": "^3.8.5",
    "eslint": "^5.12.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "5.0.0",
    "gulp-livereload": "^4.0.1",
    "gulp-stylelint": "^8.0.0",
    "gulp-webserver": "^0.9.1",
    "stylelint": "^9.7.0"
  }
}
